.home-page {
  display: flex;
  gap: 5px;
}
.visual {
  display: hidden;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  width: 280px;
  height: 350px;
  border: 2px solid transparent;
  background-color: lightgray;
}

.image-item h2 {
  margin-bottom: 10px;
}

.image {
    margin-top: 6px;
  width: 250px;
  height: 280px;
}

.pill {
  clip-path: ellipse(120px 140px);
}

.stacked {
    clip-path: circle(30.0% at 50% 50%), circle(30.0% at 50% 50%) ;
}

.window {
  border: 2px solid white;
  clip-path: polygon(
    45% 19%,
    68% 25%,
    78% 46%,
    78% 69%,
    77% 98%,
    15% 98%,
    15% 75%,
    15% 48%,
    25% 26%
  );
}

.card {
  clip-path: inset(5% 20% 15% 10%);
}
.visual {
  display: flex;
  align-items: center;
  margin-left: 40%;
}
