.content-dev {
    height: 100vh;
    background-color: var(--elewa-website-content-dev-hero-section-background-color);
    width: 100vw;
    overflow: hidden; /* Hides the overflowing content */
    position: relative; 
    
}

.dev-hero-section{
    position: absolute;
    z-index: 5999999999;    
}


.hero-text{

    h1{
        font: normal normal medium 82px/110px DM Sans;
    }

    p{
        font: normal normal normal 32px/42px DM Sans;
    }
}


.designs {
    position: absolute;
    z-index: 2;
    display: flex;
    width:100%;
    height: 100%;

}

.designs-cont{
    display: flex;
    position: absolute;
    bottom:0;

}

.slider-button{
    margin-top: 57px;
    z-index: 5999999999090999999999999999;
}

.cont-one{
    margin-top: auto;
    mix-blend-mode: multiply;   
    z-index: 2;
    clip-path: inset(0 0 0 round 30vh);
    background: var(--elewa-website-hero-section-cont-designs-background)
}

.cont-two{
    margin-top: auto;
    mix-blend-mode: multiply;    
    z-index: 2;
    clip-path: inset(0 0 0 round 30vh);
    background: var(--elewa-website-hero-section-cont-designs-background)
}

.cont-three{
    margin-top: auto;
    mix-blend-mode: multiply;  
    z-index: 2;
    clip-path: inset(0 0 0 round 30vh);
    background: var(--elewa-website-hero-section-cont-designs-background)
}

@media (max-width: 479px) {
    .dev-hero-section{
        width:100%;
        margin-left: 10px;
        z-index: 5999999999;
        
    }

    .designs {
        margin-left: 10px;    
    }

    .designs-cont{
        gap: 50px;
    }

    .slider-button{
        margin-top: 30px;
    }

    .cont-one{
        height: 250px;
        bottom: -80px;
        width: 250px;
    }

    .cont-two{
        height: 400px;
        bottom: -80px;
        width: 250px;
    }

    .cont-three{
        height: 600px;
        bottom: -80px;
        width: 250px;       
    }

}

@media (min-width: 480px) and (max-width: 1024px) {

    .dev-hero-section{
        width:100%;
        margin-left: 10px;
        z-index: 5999999999;
        
    }

    .designs {
        margin-left: 10px;    
    }

    .designs-cont{
        gap: 100px;
    }

    .slider-button{
        margin-top: 30px;
    }

    .cont-one{
        height: 250px;
        bottom: -80px;
        width: 250px;
    }

    .cont-two{
        height: 400px;
        bottom: -80px;
        width: 250px;
    }

    .cont-three{
        height: 600px;
        bottom: -80px;
        width: 250px;       
    }

}


@media (min-width: 1025px) and (max-width: 1366px) {


    .dev-hero-section{
        width:50%;
        margin-left: 100px;
        z-index: 5999999999;
        
    }

    .designs {
        margin-left: 150px;    
    }

    .designs-cont{
        gap: 200px;    
    }

    .slider-button{
        margin-top: 30px;
        z-index: 5999999999090999999999999999;
    }

    .cont-one{
        height: 250px;
        bottom: -80px;
        width: 250px;
    }

    .cont-two{
        height: 400px;
        bottom: -80px;
        width: 250px;
    }

    .cont-three{
        height: 600px;
        bottom: -80px;
        width: 250px;       
    }
}