.footer {
  background-color: #3A3B65;
  border-radius: 30px 30px 0px 0px;
  color: white;
  .container{
      .filler-section{
    font-size: larger;
    text-align: center;
    .button{
      display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 50px 75px 100px;
    }
    hr {
        margin: auto 220px
      }
    p{
      text-align: center;
    }
  }
  .details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: small;
    .column {
      flex: 1;
      padding: 10px;
      grid-template-columns: repeat(5, auto);      
}
    
  }

  .bottom {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 100px;
    padding-right: 200px;
    padding-bottom: 10px;

    img {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }

    .social-links {
      display: flex;
      justify-content: flex-end;
      flex: 1;
      a {
        margin-left: 10px;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .details,
    .bottom {
      padding-left: 50px;
      padding-right: 50px;
      font-size: x-small;

    }
  }

  @media (max-width: 360px) {
    .details,
    .bottom {
      padding-left: 15px;
      padding-right: 25px;
      font-size: xx-small;
    }
    .column{
      grid-template-columns: repeat(auto-fit);
    }
    
  }

  }

}