.booklets-page {
  height: calc(100vh - var(--elewa-website-header-height));
  background: var(--elewa-website-booklets-hero-section-background-color);
  width: 100vw;
  overflow: hidden;
  position: relative;

  @media (max-width: 550px) {
    height: 85vh;
  }

  @media (max-width: 493px) {
    height: 70vh;
  }
}

.booklets-hero-section {
  position: absolute;
  z-index: 2000;
  max-width: 40vw;
  left: 10rem;
  top: 20%;
  display: grid;
  gap: 1rem;

  @media (max-width: 1100px) {
    max-width: 50vw;
    left: 4rem;
  }

  @media (max-width: 900px) {
    max-width: 60vw;
    left: 2rem;
  }
}

.container {
  position: absolute;
  width: 95%;
  height: 80%;
  right: -3%;
  bottom: -10%;

  .curved-shape {
    position: absolute;
    background: transparent
      linear-gradient(
        289deg,
        var(--elewa-website-booklets-hero-section-curve-color) 0%,
        var(--elewa-website-booklets-hero-section-curve-color-fade-out) 100%
      )
      0% 0% no-repeat padding-box;
    transform: rotateZ(-25deg);
    border-radius: 1000px;
    left: 70px;
    top: 170px;
    height: 100%;
    width: 100%;
  }
}
