.conv-hero-section {
    display: flex;
    position: absolute;
    justify-content: center;
    width: 60%;
    margin-left: 160px;
    flex-direction: column;
    z-index: 1000;

}

.back {
    z-index: 1;

  .conv-button {
    padding: 1rem;
  }
}

.block {
  position: absolute;
  border-radius: 600px;
  background: transparent
    linear-gradient(
      180deg,
      var(--elewa-website-conversational-learning-bg-color-1) 0%,
      var(--elewa-website-conversational-learning-bg-color-2) 100%
    )
    0% 0% no-repeat padding-box;

  &--one {
    top: 40%;
    left: 45vw;
    transform: translate(-50%, -50%) matrix(0, 1, -1, 0, 0, 0);
    width: 450px;
    height: 673px;

    @media (max-width: 490px) {
      top: 47%;
      left: 37vw;
      width: 200px;
      height: 300px;
    }

    @media (min-width: 490px) and (max-width: 630px) {
      top: 44%;
      left: 40vw;
      width: 250px;
      height: 400px;
    }

    @media (min-width: 631px) and (max-width: 880px) {
      top: 45%;
      left: 40vw;
      width: 320px;
      height: 500px;
    }

    @media (min-width: 880px) and (max-width: 1160px) {
      left: 44vw;
      width: 400px;
      height: 600px;
    }
  }

  &--two {
    bottom: -70%;
    right: 1%;
    transform: translate(-50%, -50%) matrix(0, -1, 1, 0, 0, 0);
    width: 450px;
    height: 673px;

    @media (max-width: 490px) {
      bottom: -30%;
      right: -7%;
      width: 200px;
      height: 300px;
    }

    @media (min-width: 490px) and (max-width: 630px) {
      bottom: -30%;
      right: -7%;
      width: 250px;
      height: 400px;
    }

    @media (min-width: 631px) and (max-width: 880px) {
      bottom: -50%;
      right: -7%;
      width: 320px;
      height: 500px;
    }

    @media (min-width: 880px) and (max-width: 1160px) {
      right: -7%;
      width: 400px;
      height: 600px;
    }
  }
}
