.inner-info-card {
    display: flex;
    flex-direction: row;
}

/*the card to have propotional width + position; reason for chnges. */
.info-card {
    max-width: 100%;
    height: auto;
   padding-inline-start: 40px;
   margin-inline: 100px;
    
}

/*make the image abit smaaller */
.icon-img {
    width: 32px;
    height: auto;
    margin-right: 8px;
}

/* small fonts still */
.info-card-title {
    font-size: 16px;
    font-family: "DMSans-Medium", Arial, Helvetica, sans-serif;
}

.info-card-text {
    font-size: 12px;
    font-family: "DMSans-Regular", Arial, Helvetica, sans-serif;
}

.info-card-icon {
    flex-direction: column;
    padding-right: 4px;
    margin-top: 1em;
}

.info-card-content {
    margin-top: 1em;
}

/* Media Queries for Responsive Design */

/* For screens with a maximum width of 768px */
@media (max-width: 768px) {
    .inner-info-card {
        flex-direction: row;
    }

    .info-card {
        width: 100%; /* Occupy full width */
        margin-inline: 0px;
    }
    .info-card-title {
        font-size: 14px;
        font-family: "DMSans-Medium", Arial, Helvetica, sans-serif;
    }
    
    .info-card-text {
        font-size: 14px;
        font-family: "DMSans-Regular", Arial, Helvetica, sans-serif;
    }

    .icon-img {
        margin-right: 0; /* Remove margin for smaller screens */
        margin-bottom: 15px; /* Add margin to separate from text */
        width: 22px;
        height: auto;
    }

    .info-card-icon {
        flex-direction: row; /* Align icon and content side by side */
        padding-right: 4px; /* Remove padding */
    }
}
