.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Target the Angular component using attribute selector */
[elewa-website-price-item-card] {
  margin-bottom: 10px;
}

.card-info {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-info:hover {
  transform: translateY(-5px);
}

.card-title {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
  }

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
