.image-details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  gap: 2rem;
  padding: 2rem 10rem;

  @media (max-width: 1100px) {
    padding: 2rem 4rem;
  }

  @media (max-width: 900px) {
    padding: 2rem;
  }

  @media (max-width: 490px) {
    min-height: 70vh;
  }

  &.left-image {
    flex-direction: row;
  }

  &.right-image {
    flex-direction: row-reverse;
  }

  @media (max-width: 768px) {
    display: flex;

    &.left-image,
    &.right-image {
      flex-direction: column;
    }
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 400px;

  @media (max-width: 768px) {
    max-width: 450px;
  }

  @media (max-width: 1200px) {
    max-width: 450px;
  }
}
