/* Base styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #30106b;
  padding: 20px;
  border-radius: 10px;
  margin-top: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card-item {
  display: flex;
  align-items: center;
  padding: 5px;
}

.content {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 20px;
  margin-right: 10px;
}

.icon img {
  width: 50px;
  height: 50px;
  margin-right: 10px; /* Add margin to create space between icon and title */
  margin-bottom: 20px;
}

.title-and-description {
  display: flex;
  flex-direction: column;
  color: white;
}

h2 {
  font-size: 20px;
  margin: 0;
  display: flex; /* Align title and icon on the same line */
  align-items: center; /* Align title and icon vertically */
}

p {
  font-size: 16px;
}

.slider-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 50px;
}

/* Responsive media queries */

/* For screens up to 768px width */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-button {
    margin-left: 0; /* Reset margin for smaller screens */
  }
}

/* For screens up to 480px width */
@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
