.section1{
    background-color: #F4EDFD;
    padding: 30px;
    height: fit-content;
}

.learning-d2{
    padding-top: 100px;
}

.circles{
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    bottom: 100px;
}

.circle1{
  width: 205px;
  height: 200;
  border-radius: 50%;
  background: var(--elewa-website-consult-background);
  mix-blend-mode: multiply;
  opacity: 1;
  transform: matrix(1, 0, 0, -1, 0, 0);
}
.circle2 {
    position: relative;
    left: -80px;
    width: 105px;
    height: 206px;
    width: 206px;
    border-radius: 50%;
    background: var(--elewa-website-consult-background);
    mix-blend-mode: multiply;
    opacity: 1;
    transform: matrix(-1, 0, 0, -1, 0, 0);;
}

.main{
    display: grid;
    row-gap: 10px;      
    column-gap: 20px;
    margin: 10px;
    max-width: 100vw !important;
}

.main1{
    display: grid;
    grid-template-columns: 30% 70%;
    height: fit-content;
    column-gap: 20px;
}

.section2{
    background-color: #FCF6E4;
    display: grid;
    padding-left: 30px;
    padding-top: 120px;
    grid-template-columns: 30% 70%;
    
}

.p1{
width: 121px;
margin-top: 120px;
height: 151px;
background: transparent linear-gradient(180deg, #F2CF73 0%, #F2CF7300 100%) 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border-radius: 110px;
opacity: 1;
}

.p2{

width: 151px;
height: 281px;
/* UI Properties */
background: transparent linear-gradient(180deg, #F2CF73 0%, #F2CF7300 100%) 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border-radius: 110px;
opacity: 1;

}

.p3{
margin-top: -90px;
width: 151px;
height: 381px;
/* UI Properties */
background: transparent linear-gradient(180deg, #F2CF73 0%, #F2CF7300 100%) 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border-radius: 110px;
opacity: 1;
}

.displays{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-top: -90px;
}

.main2{
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 20px;
}

.texts1{
    background-color: #FAE9E8; 
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 100px;
}

.texts2{
    background-color: #FBE8D7;
    padding-top: 150px;
    padding-left: 30px;

}

.oval1{
position: relative;
width: 130px;
height: 230px;
transform: matrix(0, 1, -1, 0, 0, 0);
background: transparent linear-gradient(180deg, #E69083 0%, #E6908300 100%) 0% 0% no-repeat padding-box;
border-radius: 110px;
opacity: 1;
}
.oval2{
    position: relative;
    left: -100px;
    margin-top: 70px;
    width: 130px;
    height: 230px;
    transform: matrix(0, 1, 1, 0, 0, 0);
    background: transparent linear-gradient(180deg, #E69083 0%, #E6908300 100%) 0% 0% no-repeat padding-box;
    border-radius: 110px;
    opacity: 1;
}

.ovals{
    display: grid;
    grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .main{
        display: block;  
    }
     
  }
  

 